ALLOWED_ORIGINS=*
BASE_URL=http://localhost:8888
SERVERLESS_URL=http://localhost:8888/api
REACT_APP_BASE_URL=http://localhost:8888
REACT_APP_SERVERLESS_URL=http://localhost:8888/api
STRIPE_SECRET=sk_test_51LCcqYKEnvgKSCx7lrWTwSteokA3uS3zVzq2rifM8hgilTfAQW4wBQcZtjsIXdrjOe3xt4pw3OJckr12xsqnj7jL00xi9muOih
ASSURE_HUBSPOT_API_KEY=bbe70e8f-65f5-40d2-9970-65ec3b1af42b